<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
 <head>  
  <style type="text/css"><!--
  * {
    margin: 0;
    padding: 0;
}
a {
    color: #3366CC;
}
a:hover {
    color: #0066FF;
}
body {
    background: none repeat scroll 0 0 #EFEFEF;
    color: #444444;
    font: 62.5% "Lucida Sans Unicode",sans-serif;
    margin: 0;
}
input {
    color: #555555;
    font: 1.1em "Lucida Sans Unicode",sans-serif;
}
p, ul {
    font-size: 1.2em;
    padding-bottom: 1.2em;
}
h1 {
    font-size: 1.4em;
    margin-bottom: 4px;
}
h1, h2, h3 {
    color: #367EA6;
    padding-top: 6px;
}
.clearer {
    clear: both;
}
.container {
    background: none repeat-y scroll 0 0 #FAFAFA;
    margin: 0 auto;
    padding-bottom: 6px;
}
.title {
    color: #FFFFFF;
    font: 3em/63px Verdana,sans-serif;
    height: 30px;
    margin-bottom: 8px;
    text-align: center;
}
.navigation {
    margin-bottom: 4px;
}
.navigation a {
    background-color: #4A91C3;
    border-right: 1px solid #FFFFFF;
    color: #FFFFFF;
    float: left;
    font: bold 1.2em "Trebuchet MS",sans-serif;
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
    width: 19%;
}
.navigation a:hover {
    background-color: #000000;
    color: #FFFFFF;
}
.main {
    clear: both;
    padding: 8px 18px;
}
.sidenav h1, .sidenav ul {
    padding-left: 12px;
}
.sidenav {
    background: none repeat scroll 0 0 #EEEEEE;
    float: left;
    position: absolute;
    width: 200px;
}
.sidenav h1 {
    color: #666666;
    font-size: 1.2em;
    height: 20px;
    margin-top: 1.2em;
}
.sidenav ul {
    border-top: 1px solid #FAFAFA;
    margin: 0;
    padding: 0;
}
.sidenav li {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    list-style: none outside none;
    margin: 0;
}
.sidenav li a {
    color: #777777;
    display: block;
    font-size: 0.9em;
    padding: 3px 6px 3px 14px;
    text-decoration: none;
}
.sidenav li a:hover {
    color: #111111;
}
.content {
    float: right;
    padding-left: 210px;
    position: static;
}
.content .item {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #EEEEEE;
    margin-bottom: 8px;
    padding: 6px 12px;
}
.content li {
    list-style-type: square;
    margin-left: 18px;
}
form {
    padding: 0 0 6px 8px;
}
.styled {
    border: 1px solid #DDDDDD;
    padding: 4px;
}
.button {
    height: 27px;
}
.footer {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #EEEEEE;
    margin-bottom: 8px;
    margin-left: 228px;
    margin-right: 18px;
    padding: 6px 12px;
}
.footer a {
    color: #3366CC;
    text-decoration: none;
}
.footer a:hover {
    color: #0066FF;
    text-decoration: underline;
}
--></style> 
  <title><MM-List-Name> Info Page</title> 
 </head>  
 <body> 
  <div class="container"> 
   <!-- Opening decorative shadow divs --> 
   <div style="border-left: #eeeeee 1px solid; border-right: #eeeeee 1px solid"> 
   <div style="border-left: #e6e6e6 1px solid; border-right: #e6e6e6 1px solid"> 
   <div style="border-left: #dedede 1px solid; border-right: #dedede 1px solid"> 
   <div style="border-left: #d6d6d6 1px solid; border-right: #d6d6d6 1px solid"> 
   <div style="border-left: #cfcfcf 1px solid; border-right: #cfcfcf 1px solid"> 
   <div style="border-left: #c6c7c7 1px solid; border-right: #c6c7c7 1px solid"> 
   <div style="border-left: #bfbfbf 1px solid; border-right: #bfbfbf 1px solid"> 
   <div style="border-left: #b7b7b7 1px solid; border-right: #b7b7b7 1px solid"> 
   <div style="border-left: #afafaf 1px solid; border-right: #afafaf 1px solid"> 
   <div style="border-left: #a7a7a7 1px solid; border-right: #a7a7a7 1px solid"> 
   <div style="border-left: #9f9f9f 1px solid; border-right: #9f9f9f 1px solid"> 
   <div style="border-left: #989898 1px solid; border-right: #989898 1px solid"> 
   <div style="border-left: #888888 1px solid; border-right: #888888 1px solid"> 
   <div style="border-left: #808080 1px solid; border-right: #808080 1px solid"> 
   <div class="main"> 
<div class="header">
<center>
<div style="padding:0.8em; margin-right:1em;" class="floatright"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/POTY_barnstar.svg/98px-POTY_barnstar.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/POTY_barnstar.svg/147px-POTY_barnstar.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/POTY_barnstar.svg/196px-POTY_barnstar.svg.png 2x" data-file-width="154" data-file-height="137" height="87" width="98"><div style="height:90px; font-family:PlayfairDisplaySC-Regular,Playfair Display SC,sans-serif; font-size:50px; font-size: 3vw; position:relative; display:table-cell; vertical-align:middle">Picture of the Year</div>
</div>
</center>
</div>
    </div> 
    <div class="content"> 
     <div class="item"> 
       <h1 id="About <MM-List-Name>">About <MM-List-Name></h1> 
      <p>
      <MM-lang-form-start><MM-displang-box> <MM-list-langs><MM-form-end>
      <MM-Subscribe-Form-Start>			  
      <MM-List-Info>
      </p> 
      <p> List members can see a list of prior postings to the list,
	      visit the <MM-Archive><MM-List-Name>
		  Archives</MM-Archive>.
	      <MM-Restricted-List-Message>
      </p>
     </div> 
     <div class="item"> 
       <h1 id="Using <MM-List-Name>">How to post to <MM-List-Name></h1> 
      <p> 
       To post a message to all the list members, send email to <A HREF="mailto:<MM-Posting-Addr>"><MM-Posting-Addr></A>.      
      </p> 
      <p> 
      You can subscribe to the list, or change your existing subscription, in the sections below.
      </p> 
      <p> 
       All e-mails you send to this mailing list will be available on public web archives, on Wikimedia servers.
      </p> 
     </div> 
     <div class="item"> 
      <h1 id="Subscription to <MM-List-Name>">Subscribing to <MM-List-Name></h1> 
       <p> 
        Subscribe to <MM-List-Name> by filling out the following
	      form.
       </p>
	   <p>
	   <MM-List-Subscription-Msg>
	   </p>
       <p> 
        Your e-mail address (required):   <MM-Subscribe-Box>
       </p> 
       <p> 
        Commons username (required):   <mm-fullname-box>
       </p> 
	   <p>
       <p> 
        You may enter a
	    privacy password below. This provides only mild security,
	    but should prevent others from messing with your
	    subscription.  <b>Do not use a valuable password</b> as
	    it will occasionally be emailed back to you in cleartext.
       </p> 
       <p>
	   If you choose not to enter a password, one will be
            automatically generated for you, and it will be sent to
            you once you've confirmed your subscription.  You can
            always request a mail-back of your password when you
            <a href="#Options">edit your personal options</a>.
			<MM-Reminder>
	   </p> 
       <p> 
        Pick a password:   <MM-New-Password-Box>
       </p> 
       <p> 
        Password (again):   <MM-Confirm-Password> 
       </p>
       <p> 
        Which language do you prefer to display your messages?   <MM-list-langs> 
       </p> 	   
       <p> 
        <mm-digest-question-start> Would you like to receive list mail batched in a daily
	  digest?<br /> 
        <center> <MM-Undigest-Radio-Button> No <MM-Digest-Radio-Button>  Yes </center>
       </p> <mm-digest-question-end>
       <p style="text-align: center"> 
        <MM-Subscribe-Button>
       </p> 
      <MM-Form-End> 
     </div> 
     <div class="item"> 
      <h1 id="<MM-List-Name> Subscriber List"><MM-List-Name> Subscriber List</h1> 
      <p> 
       <i>The subscribers list is only available to the list members.</i>
      </p> 
      <p> 
       Enter your email address and password to view the subscribers list:
      </p> 
      <div style="text-align: center"> 
	<MM-Roster-Form-Start>
	<MM-Roster-Option>
	    <MM-Form-End>
		        </p> 
      </div>
     </div> 
     <div class="item"> 
      <h1 id="<MM-List-Name> Subscribers">Changing options and unsubscribing</h1> 
      <p> 
       To change your mailing list options (such as to turn off mailings) or to unsubscribe completely from the mailing list, please log in with your e-mail address below.
      </p> 
      <p> 
       You will be asked to provide your mailing list password. If cannot remember it, you will be able to request a password reminder.
      </p> 
      <div style="text-align: center"> 
	<MM-Options-Form-Start>
	<MM-Editing-Options>
		<MM-Form-End>
      </div>
       <p> 
       If you leave the field blank, you will be prompted for your email address.
      </p> 	  
     </div> 
      <div class="item"> 
      <h1 id="Admins">Administrators and Moderators</h1> 
      <p> 
       The <MM-List-Name> mailing list administrators and moderators can be contacted collectively by e-mail at <A HREF="mailto:<MM-Owner>"><MM-Owner></A>. <MM-Mailman-Footer>
      </p> 
     </div> 
    </div> 
    <div class="sidenav"> 
     <h1>Table of Contents </h1> 
     <ul> 
      <li style="background-color:#dddddd"><a href="#Using <MM-List-Name>">Posting to this list</a></li> 
      <li style="background-color:#e8e8e8"><a href="#Subscribing">Subscribing to this list</a></li> 
      <li><a href="#<MM-List-Name> Subscribers">Unsubscribe from this list</a></li> 
      <li><a href="#<MM-List-Name> Subscribers">Change subscription options</a></li> 
      <li><a href="#Admins">List administrators</a></li> 
     </ul> 
     <h1>Useful Links</h1> 
     <ul> 
      <li style="background-color:#dddddd"><a href="https://lists.wikimedia.org/mailman/options/<MM-List-Name>">Membership options login</a></li> 
      <li style="background-color:#e1e1e1"><a href="https://lists.wikimedia.org/mailman/admin/<MM-List-Name>">Administrative interface</a></li> 
      <li style="background-color:#e8e8e8"><a href="https://lists.wikimedia.org/mailman/admindb/<MM-List-Name>">Moderation interface</a></li> 
      <li><a href="http://lists.wikimedia.org/pipermail/<MM-List-Name>/"> Archive of prior postings</a></li> 
     </ul> 
     <h1>Other Mailing Lists</h1> 
     <ul> 
      <li style="background-color:#dddddd"><a href="https://lists.wikimedia.org/mailman/listinfo/wikipedia-l">Wikipedia-l</a></li> 
	  <li style="background-color:#e1e1e1"><a href="https://lists.wikimedia.org/mailman/listinfo/wikien-l">Wikien-l</a></li> 
      <li style="background-color:#e8e8e8"><a href="https://lists.wikimedia.org/mailman/listinfo">Overview of all Wikimedia mailing lists</a></li> 
      <li><a href="http://meta.wikimedia.org/wiki/Mailing_lists/Overview">Full list on Meta</a></li> 
     </ul> 
    </div> 
    <div class="clearer"><span></span></div> 
   </div> 
   <div class="footer"> 
    This mailing list is powered by <a href="http://www.list.org/">Mailman</a>, the <a href="http://www.gnu.org">GNU</a> Mailing List Manager.<br /> 
    Page based upon a design by <a href="http://templates.arcsin.se">Arcsin</a>, licensed under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
   </div> 
   <!-- Closing out decorative shadow divs --> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
   </div> 
  </div> 
 </body> 
</html>
